# PME210645

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pme210645/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pme210645/: Adaptador.java  Entrevista.java  MainActivity.java  lista.java  update.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pme210645/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
